<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="cssReset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="java.js" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,315;1,315&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="imageOverlay">
      <header>
        <nav class="mainNav">
          <ul class="navLinks">
            <li><a class="extraNav" href="#">Search</a></li>
            <li><a href="products.html">Vital Living Earth</a></li>
            <li><a class="extraNav" href="cart.html">Cart</a></li>
          </ul>
        </nav>
      </header>
      <h2 class="productsHeader">Products</h2>
      <div class="productsList">
        <div>
          <h1>Product One</h1>
          <img
            src="images/product one.png"
            alt="40L Multi Purpose Video"
            width="100vw"
          />
          <h1>Multi Purpose Cleaner 40L</h1>
          <p>$459.90 AUD</p>
          <a href="productOne.html">More Info</a>
        </div>
        <div>
          <h1>Product Two</h1>
          <img
            src="images/product two.png"
            alt="10L Multi Purpose Cleaner"
            width="100vw"
          />
          <h1>Multi Purpose Cleaner 10L</h1>
          <p>$127.00 AUD</p>
          <a href="productTwo.html">More Info</a>
        </div>
        <div>
          <h1>Product Three</h1>
          <img
            src="images/product 3.png"
            alt="Multi Purpose Cleaner 6 pack"
            width="100vw"
          />
          <h1>Multi Purpose Cleaner 6 Pack 100ml</h1>
          <p>$105.40 AUD</p>
          <a href="productThree.html">More Info</a>
        </div>
      </div>
    </div>
  </body>
</html>
